# Spring-Boot-playground

./: README.md  build.gradle
src/main/java/jaejung/springprac/: JpaExample.java  SpringConfig.java  SpringPracApplication.java  SwaggerConfig.java
src/main/java/jaejung/springprac/annotation/: Phone.java
src/main/java/jaejung/springprac/aop/: TimeTraceAop.java
src/main/java/jaejung/springprac/config/: SecurityConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/jaejung/springprac/config/filter/: CustomAuthenticationFilter.java  SessionFilter.java
src/main/java/jaejung/springprac/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/jaejung/springprac/controller/: AccountController.java  HelloController.java  HellowController.java  HomeController.java  MemberController.java  MemberForm.java  RedisSessionController.java  TestController.java  UserController.java  ValidTestController.java
src/main/java/jaejung/springprac/controller/restApi/: MemberController.java
src/main/java/jaejung/springprac/domain/: Gender.java  Member.java  Phone.java  PhoneValidator.java  ValidRequestDto.java
src/main/java/jaejung/springprac/domain/account/: Account.java  TransferDto.java
src/main/java/jaejung/springprac/domain/account/repository/: AccountRepository.java
src/main/java/jaejung/springprac/domain/account/service/: AccountService.java  OtherService.java
src/main/java/jaejung/springprac/domain/employee/: Employee.java
src/main/java/jaejung/springprac/domain/member/: Member.java  MemberDto.java
src/main/java/jaejung/springprac/domain/member/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/jaejung/springprac/domain/member/service/: MemberService.java
src/main/java/jaejung/springprac/domain/student/: MemberDto.java  Student.java
src/main/java/jaejung/springprac/domain/user/: User.java  UserController.java  UserDetailsDto.java  UserDetailsServiceImpl.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/jaejung/springprac/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/jaejung/springprac/service/: MemberService.java  RedisService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: hello-static.html
src/main/resources/templates/: admin.html  hello-mvc.html  hello-static.html  hello.html  home.html  index.html  join.html  joinForm.html  joinProc.html  login.html  loginForm.html  manager.html  temphello.html  user.html
src/main/resources/templates/members/: createMemberForm.css  createMemberForm.html  memberList.html
src/test/java/jaejung/springprac/: AccountDataTest.java  JustTest.java  SpringPracApplicationTests.java  UserTest.java
src/test/java/jaejung/springprac/repository/: MemoryMemberRepositoryTest.java
src/test/java/jaejung/springprac/service/: JustTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
