plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jaejung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	// implementation 'org.springframework.data:spring-data-commons:2.7.2'
    // implementation('org.springdoc:springdoc-openapi-ui:1.6.8')
   	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	// implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly('com.h2database:h2')
	runtimeOnly('mysql:mysql-connector-java:8.0.25')
	annotationProcessor('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
	useJUnitPlatform()
}
